# Servicenow

./: Hotel.sql  Lab 5.sql  Lab 6.sql  Lab 7.sql  Quizone.sql  Restaurant.sql  company-new-assignment.sql  company.sql  hospital.sql  updatedcompany.sql  updatedhospital.sql
AngularJSFinalProject/Pharmacy 3/: app.js  index.css  index.html  supabase.js
Assignments/jellyscript/: variable.jelly
Bootstrap-project/: Q.html  about.html  aboutstyle.css  careers.html  contact.html  contactstyle.css  done.html  home.html  offers.html  privacy.html  shop.html  terms.html
FIRSTLab/: HOME.HTML  Q.html  STYLE.CSS  Shop.html  about.html  carrers.html  contact.html  done.html  offers.html  premium_photo-1724249990837-f6dfcb7f3eaa.avif  privacy.css  privacy.html  styleQ.css  styleabout.css  stylecareers.css  stylecontact.css  styledone.css  styleoffers.css  styleshop.css  styleterms.css  terms.html
Final_Project/: cart.html  checkout.html  contact.html  favorites.html  footer.html  glam.html  home.html  navbar.html  ourFaries.html  search.html  signin.html  signup.html  view.html
Final_Project/imgs/: Bootstrap demo.html  (+1 more)
Jellyscript/: pom.xml
SqlFinalProject/: Hotel.sql  SQL-Documentation.key
Tasks/: librarysystem.html  page.html  task.html
angular/: Taskone.html  apis.html  cardtask.html  filterlab.html  filtertask.html  index.html  products.html  studentapi.html  study.html  taskStudent.html  tasktwo.html  try.html  trytwo.html
routingexample/: index.html
sql/: Lab 5.sql  Lab 6.sql  Lab 7.sql  company-new-assignment.sql  company.sql  hospital.sql  updatedhospital.sql
(+50 files in other folders)
