<project xmlns="http://maven.apache.org" xmlns:xsi="http://www.w3.org"
  xsi:schemaLocation="http://maven.apache.org http://maven.apache.org">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.local.test</groupId>
  <artifactId>jelly-tester</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
    <groupId>commons-jelly</groupId>
    <artifactId>commons-jelly</artifactId>
    <version>1.0.1</version>
    <exclusions>
        <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
        </exclusion>
        <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
        </exclusion>
        <exclusion>
            <groupId>pull-parser</groupId>
            <artifactId>pull-parser</artifactId>
        </exclusion>
    </exclusions>
</dependency>


    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
    </dependency>

    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>
</dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
</project>